# abp-demo

./: .gitignore  Sample.Novel.sln
src/Sample.Novel.Application/: NovelApplicationModule.cs  Sample - Backup.Novel.Application.csproj  Sample.Novel.Application.csproj
src/Sample.Novel.Application.Contracts/: Sample.Novel.Application.Contracts.csproj
src/Sample.Novel.Application.Contracts/Interfaces/: IAuthorAppService.cs
src/Sample.Novel.Application/Profiles/: AuthorProfile.cs
src/Sample.Novel.Application/Services/: AuthorAppService.cs
src/Sample.Novel.DbMigration/: Program.cs  Sample.Novel.DbMigration.csproj  appsettings.json
src/Sample.Novel.Domain/: NovelDataSeedContributor.cs
src/Sample.Novel.EntityFrameworkCore/: NovelDbContext.cs  NovelEntityFrameworkModule.cs
src/Sample.Novel.EntityFrameworkCore.DbMigrations/: NovelMigrationsDbContext.cs  Sample.Novel.EntityFrameworkCore.DbMigrations.csproj
src/Sample.Novel.EntityFrameworkCore.DbMigrations/Migrations/: 20201205143336_Init.Designer.cs  20201205143336_Init.cs  NovelMigrationsDbContextModelSnapshot.cs
src/Sample.Novel.EntityFrameworkCore/Extensions/: BookRepositoryExtensions.cs
src/Sample.Novel.EntityFrameworkCore/Mappings/: AuthorMap.cs  BookMap.cs  ChapterMap.cs  ChapterTextMap.cs  VolumeMap.cs
src/Sample.Novel.EntityFrameworkCore/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
test/Sample.Novel.EntityFrameworkCore.Tests/: NovelEntityFrameworkCoreTestModule.cs  Sample.Novel.EntityFrameworkCore.Tests.csproj
test/Sample.Novel.EntityFrameworkCore.Tests/UnitTests/: AuthorRepositoryTests.cs  (+1 more)
test/Sample.Novel.TestBase/: NovelTestBase.cs  NovelTestBaseModule.cs  Sample.Novel.TestBase.csproj
(+9 files in other folders)
